FROM registry.gitlab.com/role_unit/role_unit_containers:build

### All RUN in one layer to gain space

RUN apk del ansible && \
    apk add --update py3-pip gcc python3-dev musl-dev libffi-dev openssl-dev rsync openssh-client jq && \
    pip3 install --upgrade pip  && \
    pip3 install --upgrade ansible ansible-lint Jinja2
