FROM debian:stretch-slim

### A bit of environment

ENV DEBIAN_FRONTEND noninteractive

### All RUN in one layer to gain space

RUN echo "===== APT INSTALLATION AND CLEANUP =====" && \
    apt-get update && apt-get -y dist-upgrade && \
    apt-get install -y --no-install-recommends \
        git \
        curl \
        ca-certificates \
        jq \
    && \
   echo "===== SOME GENERAL SYSTEM CLEANUP =====" && \
    apt-get remove -y manpages manpages-dev && \
    apt-get remove -y make && \
    apt-get autoremove -y && \
    apt-get autoclean -y && \
    apt-get clean -y && \
    rm -rf /usr/share/locale/* && \
    rm -rf /var/cache/debconf/* && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /usr/share/doc/* && \
    echo "Removing this for systemd-tmpfiles-clean.timer service : rm -rf /tmp/* /var/tmp/*"
